<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ccd54f4-c3d7-47ea-ba89-8c5f19508f98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7000/Design_Time_Addresses/Broker/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c0db983-1e49-47fd-84d5-55f5bdc945f1" SourceId="1" SourceUrl="net.tcp://localhost:7000/Design_Time_Addresses/Broker/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e10af12c-e639-4679-9b94-a1bab32099cb" SourceId="1" SourceUrl="net.tcp://localhost:7000/Design_Time_Addresses/Broker/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f143bae-b6d9-4745-9980-a3b583dba6fd" SourceId="1" SourceUrl="net.tcp://localhost:7000/Design_Time_Addresses/Broker/Service/mex" />
    <MetadataFile FileName="Broker.xsd" MetadataType="Schema" ID="2bf74c0f-0db6-451e-bcda-0d54db85ea8f" SourceId="1" SourceUrl="net.tcp://localhost:7000/Design_Time_Addresses/Broker/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>